backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
bleach==1.5.0
cffi==1.9.1
configparser==3.5.0
cryptography==1.7.1
cycler==0.10.0
decorator==4.0.11
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
html5lib==0.999
idna==2.2
ipaddress==1.0.18
ipykernel==4.5.2
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
Jinja2==2.9.5
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-core==4.3.0
MarkupSafe==0.23
matplotlib==2.0.0
mistune==0.7.4
nbconvert==5.1.1
nbformat==4.3.0
nltk==3.2.2
notebook==4.4.1
numpy==1.12.0
oauthlib==2.0.2
pandas==0.19.2
pandocfilters==1.4.1
pathlib2==2.2.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
ptyprocess==0.5.1
pyasn1==0.2.3
pycairo==1.10.0
pycosat==0.6.2
pycparser==2.17
Pygments==2.2.0
PyJWT==1.4.2
pyOpenSSL==16.2.0
pyparsing==2.1.4
PySocks==1.6.7
python-dateutil==2.6.0
python-linkedin==4.1
pytz==2016.10
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.13.0
requests-oauthlib==0.8.0
scandir==1.5
scikit-learn==0.18.1
scipy==0.19.0
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
widgetsnbextension==2.0.0
